<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MudNode Designer</title>
    <style type="text/css">
        body {
            background-color: black;
        }

        div.container {
            display: flex;
            flex-flow: row wrap;
            width: 95vw;
        }

        .editor {
            background-color: darkslategray;
            min-height: 5em;
            max-height: 25em;
            padding: 0.5em;
            flex: 20em;
            font-family: 'Lucida Console';
            color: ivory;
        }

        button {
            flex: 1em;
            max-width: 8em;
            max-height: 2em;
        }

        span.token_open {
          background-color: blue;
          color: white;
          font-weight: bold;
        }
        span.token_close {
          background-color: blue;
          color: white;
          font-weight: bold;
        }
        span.token {
          background-color: blue;
          color: yellow;
          font-weight: bold;
        }
        #suggestions {
          background-color: blue;
          color: white;
          font-weight: 100;
          position: absolute;
          top: 10em;
          left: 10em;
          display: none;
          min-width: 10em;
          min-height: 3em;
          font-family: 'Lucida Console';
          font-size: 1em;
        }
        #dictionary {
          display: flex;
          flex-flow: row wrap;
          background-color: darkslateblue;
          min-height: 10em;
          max-height: 25em;
          padding: 0.5em;
          font-family: 'Lucida Console';
          font-size: 10pt;
          margin: 0.25em;
        }
        #dictionary > div {
          padding: 1em;
        }
        #dictionary > div:first-child {
          min-width: 30vw;
        }
        #dictionary ul {
          min-height: 100%;
          margin: 0.05em;
          flex: 1;
          border: 1px darkgrey;
          border-style: solid;
          border-top-style: none;
          border-bottom-style: none;
        }
        #dictionary ul > li {
          list-style-type: none;
          padding: 0.5em;
          margin: 0.1em;
          background-color: rgba(0, 0, 0, 0.1);
          border-radius: 0.25em;
          min-height: 1em;
        }
        #dcontainer {
          padding: 0.5em;
          background-color: darkslateblue;
          max-width: 95vw;
          border-radius: 0.25em;
          font-family: 'Lucida Console';
          margin: 0.25em;
        }
        #dcontainer > input {
          background-color: darkslateblue;
          border: none;
          border-bottom: 1px solid white;
          color: lightgrey;
          outline: 0;
        }
        #dcontainer > h4 {
          display: inline-block;
        }
        .container > div {
          padding: 1em;
          min-width: 10em;
        }
        .container > div > input {
          max-width: 2em;
        }
        .container > div > button {
          min-width: 100%;
          min-height: 5em;
        }
        #dictionary p {
          color: #fff;
          width: 100%;
          display: inline-block;
          height: 100%;
          border: none;
          padding: 0;
          margin: 0;
        }
        h1, h2, h3, h4 {
          color: white;
        }
        #dKeys { 
          list-style-type: none;
          margin: 0.1em;
          padding: 0.25em;
          color: #fff;
        }
        #dKeys > li {
          cursor: pointer;
        }
        #dValues {
          list-style-type: none;
          margin: 0.1em;
          padding: 0.25em;
          color: #fff;
          min-width: 50vw;
          max-width: 55vw;
        }
        .selected-key {
          background-color: #f1f1f1 !important;
          color: black;
        }
        .selected-value {
          border-color: #f1f1f1a9 !important;
          border-style: dotted;
        }

        #ocontainer {
          padding: 0.5em;
          background-color: lightslategrey;
          max-width: 95vw;
          border-radius: 0.25em;
          font-family: 'Lucida Console';
          font-size: 10pt;
          min-height: 3em;
          margin: 0.25em;
        }

        #ofield {
          font-family: 'Lucida Console';
          color: #111;
        }

        #worldmap {
          padding: 0.5em;
          background-color: darkslateblue;
          max-width: 95vw;
          max-height: 60vh;
          border-radius: 0.25em;
          font-family: 'Lucida Console';
          margin: 0.25em;
          display: flex;
        }
        #worldmap > div {
          flex: 1
        }
        #worldmap > div > canvas {
          background-color: darkgrey;
          width: 40vw;
          height: 40vh;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <p id="template" class="editor" contenteditable="true"></p>
      <div>
        <button id="idprocess" type="button" title="Process Template into Text">Process</button><br/>
      </div>
    </div>
    <div id="ocontainer">
      <h4>Output</h4>
      <pre id="ofield"></pre>
    </div>
    <div id="dcontainer">
      <h4>Dictionary</h4> <input type="text" id="filterKeys" value="" title="Search Keys"/>
      <div id="dictionary">
        <div>
          <ul id="dKeys">
          </ul>
        </div>
        <div>
          <ul id="dValues">
          </ul>
        </div>
      </div>
      <button id="addKey" onclick="">Add</button><button id="removeKey">Remove</button><button id="editKey">Rename</button>
    </div>
    <div id="worldmap">
      <div>
        <h4>Room</h4>

      </div>
      <div>
        <h4>Map</h4>
        <canvas></canvas>
      </div>
    </div>
    <div id="suggestions"></div>
    <script src="designer.js"></script>
  </body>
</html>